<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Y.S. Builders Construction Company - Business Card</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Construction Company in Nepal, Construction Company in Kathmandu, Construction Company in Kupondole, Construction-Company-Nepalgunj, Nepal's construction industry, construction "
      name="keywords"
    />
    <meta
      content="YS Builders has established itself as a key player in Nepal's construction industry, delivering exceptional
      services for both government and private sector projects.We are well-positioned to meet the construction needs of the western and central regions of Nepal."
      name="description"
    />
    <link rel="canonical" href="https://www.ysbuilders.com.np/about.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="YS Builders Construction Company" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Y.S. Builders Construction Company - Business Card"
    />
    <meta
      property="og:description"
      content="YS Builders has established itself as a key player in Nepal's construction industry, delivering exceptional
      services for both government and private sector projects.We are well-positioned to meet the construction needs of the western and central regions of Nepal."
    />
    <meta
      property="og:url"
      content="https://www.ysbuilders.com.np/businesscard.html"
    />
    <meta property="og:updated_time" content="2024-09-10T08:14:01+00:00" />
    <meta
      property="article:published_time"
      content="2024-09-10T07:27:19+00:00"
    />
    <meta
      property="article:modified_time"
      content="2024-09-12T08:14:01+00:00"
    />

    <meta name="twitter:card" content="ysbuilders-logo" />
    <meta
      name="twitter:title"
      content="Y.S. Builders Construction Company - Business Card"
    />
    <meta
      name="twitter:description"
      content="YS Builders established in 2066 BS(2009 AD), is positioned as a key player in the construction industry, with a focus on both government and private sector projects. Operating from its main office in Nepalgunj and a sub-office in Kupondole, Lalitpur, the company is well-placed to serve both western and central regions of Nepal."
    />
    <meta name="twitter:label1" content="Written by Sabujan Bikram Shah" />
    <meta name="twitter:data1" content="admin" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minutes" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <style>
      body {
        background-color: #fffbbb;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .flip-card {
        background-color: transparent;
        margin: 4rem auto;
        width: 900px;
        height: 550px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        animation: rotate360 7s linear infinite;
        box-shadow: 2px 60px 40px #171601; 
      }

      /* Keyframes for 360-degree rotation */
      @keyframes rotate360 {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: transparent;
      }

      .flip-card-back {
        background-color: transparent;
        transform: rotateY(180deg);
      }

      .flip-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px; /* Rounded edges for a softer look */
      }

      /* Responsive Styles */
      @media (max-width: 768px) {
        .flip-card {
          width: 90%; /* Adjust width for tablets */
          height: 400px; /* Adjust height for tablets */
          margin: 1rem auto;
        }
      }
      /* Mid-sized Devices between 576px and 768px */

      @media (min-width: 576px) and (max-width: 768px) {
        .flip-card {
          width: 500px; /* Full width on mobile */
          height: 300px; /* Adjust height for mobile */
          margin: 1rem auto;
        }
      }
      @media (max-width: 576px) {
        .flip-card {
          width: 490px; /* Full width on mobile */
          height: 300px; /* Adjust height for mobile */
          margin: 0rem auto;
        }
        .flip-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <a href="/img/businesscard/ys-back.png" download="shreepchbussinesscard">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="img/businesscard/ys-front.jpg"
              alt="Front of Y.S. Builders business card"
            />
          </div>
          <div class="flip-card-back">
            <img
              src="img/businesscard/ys-back.png"
              alt="Back of Y.S. Builders business card"
            />
          </div>
        </div>
      </div>
    </a>
  </body>
</html>
